{
  "name": "node-mtp",
  "version": "0.3.14",
  "description": "Access devices over MTP using Node.js",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild": "prebuildify -t 8.14.0 --napi --strip",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tidepool-org/node-mtp.git"
  },
  "keywords": [
    "mtp",
    "node"
  ],
  "author": "Gerrit Niezen <gerrit@tidepool.org>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tidepool-org/node-mtp/issues"
  },
  "homepage": "https://github.com/tidepool-org/node-mtp#readme",
  "dependencies": {
    "napi-macros": "2.0.0",
    "node-gyp-build": "4.2.1"
  },
  "devDependencies": {
    "prebuildify": "3.0.4"
  },
  "os": [
    "!win32"
  ],
  "cpu": [
    "x64"
  ]
}
